<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Everywhere</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/quietflow.min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</head>
<body>
<!-- Navigation menu -->
<nav class="menu">
    <div class="menu-item current-menu-item">
        <h6>
            <a href="index.html">Home</a>
        </h6>
        <div class="wee"></div>
    </div>
    <div class="menu-item">
        <h6>
            <a href="about.html">About Us</a>
        </h6>
    </div>
    <div class="menu-item">
        <h6>
            <a href="contact.html">Contact Us</a>
        </h6>
    </div>
    <div class="menu-item">
        <h6><a href="careers.html">Careers</a>
        </h6>
    </div>
</nav>


<!-- Page content -->
<h1>AI Everywhere</h1>
<p class="formula">AI = Data + Algorithm</p>
<p class="formula">Data = We have the real-world data from every industry</p>
<p class="formula">Algorithm = We have the most cutting-edge AI algorithms from every field</p>

<div class="industry-container">
    <span id="left-arrow" class="arrow">&#8592;</span>
    <a id="industry" class="industry" href="tech.html">Technology</a>
    <span id="right-arrow" class="arrow">&#8594;</span>
</div>

<script src="scripts/scripts.js"></script>
</body>
</html>
